动物---哺乳动物---食肉目---狗---中亚牧羊犬 0
动物---哺乳动物---食肉目---狗---中华田园犬 1
动物---哺乳动物---食肉目---狗---中国冠毛犬 2
动物---哺乳动物---食肉目---狗---中国昆明犬|中国昆明犬 3
动物---哺乳动物---食肉目---狗---中国沙皮犬 4
动物---哺乳动物---食肉目---狗---中国细犬 5
动物---哺乳动物---食肉目---狗---中国藏獒|中国藏獒 6
动物---哺乳动物---食肉目---狗---丹迪丁蒙梗|丹迪丁蒙梗 7
动物---哺乳动物---食肉目---狗---京巴|京巴 8
动物---哺乳动物---食肉目---狗---伯瑞犬|伯瑞犬 9
动物---哺乳动物---食肉目---狗---依比沙猎犬|依比沙猎犬 10
动物---哺乳动物---食肉目---狗---俄罗斯南部牧羊犬 11
动物---哺乳动物---食肉目---狗---俄罗斯高加索犬|俄罗斯高加索犬 12
动物---哺乳动物---食肉目---狗---冰岛牧羊犬 13
动物---哺乳动物---食肉目---狗---凯恩梗|凯恩梗 14
动物---哺乳动物---食肉目---狗---切萨皮克海湾寻回犬|切萨皮克海湾寻回犬 15
动物---哺乳动物---食肉目---狗---刚毛指示格里芬犬|刚毛指示格里芬犬 16
动物---哺乳动物---食肉目---狗---刚毛猎狐梗 17
动物---哺乳动物---食肉目---狗---匈牙利维斯拉犬 18
动物---哺乳动物---食肉目---狗---博美犬/松鼠犬|博美犬|博美 19
动物---哺乳动物---食肉目---狗---卷毛寻回犬|卷毛寻回犬 20
动物---哺乳动物---食肉目---狗---卷毛比熊犬|卷毛比熊犬 21
动物---哺乳动物---食肉目---狗---可卡|可卡 22
动物---哺乳动物---食肉目---狗---可蒙犬 23
动物---哺乳动物---食肉目---狗---史宾格犬|史宾格犬 24
动物---哺乳动物---食肉目---狗---吉娃娃|吉娃娃|吉娃娃犬 25
动物---哺乳动物---食肉目---狗---哈士奇/西伯利亚雪橇犬|哈士奇|哈士奇犬 26
动物---哺乳动物---食肉目---狗---哥顿雪达犬 27
动物---哺乳动物---食肉目---狗---喜乐蒂|喜乐蒂 28
动物---哺乳动物---食肉目---狗---圣伯纳犬|圣伯纳犬 29
动物---哺乳动物---食肉目---狗---大丹犬|大丹狗|大丹 30
动物---哺乳动物---食肉目---狗---大型德国狐狸犬 31
动物---哺乳动物---食肉目---狗---大瑞士山地犬|大瑞士山地犬 32
动物---哺乳动物---食肉目---狗---大白熊犬|大白熊 33
动物---哺乳动物---食肉目---狗---威尔士柯基|威尔士柯基 34
动物---哺乳动物---食肉目---狗---威尔士梗|威尔士梗 35
动物---哺乳动物---食肉目---狗---威玛猎犬|威玛猎犬 36
动物---哺乳动物---食肉目---狗---川东猎犬/重庆猎犬|川东猎犬 37
动物---哺乳动物---食肉目---狗---巴吉度犬|巴吉度犬 38
动物---哺乳动物---食肉目---狗---巴哥犬|八哥犬 39
动物---哺乳动物---食肉目---狗---巴西獒犬|巴西獒犬 40
动物---哺乳动物---食肉目---狗---布鲁塞尔格里芬犬|布鲁塞尔格里芬犬 41
动物---哺乳动物---食肉目---狗---平毛巡回猎犬 42
动物---哺乳动物---食肉目---狗---平毛猎狐梗 43
动物---哺乳动物---食肉目---狗---弗兰德牧羊犬|弗兰德牧羊犬 44
动物---哺乳动物---食肉目---狗---德国刚毛指示犬 45
动物---哺乳动物---食肉目---狗---德国小型狐狸犬|德国小型狐狸犬 46
动物---哺乳动物---食肉目---狗---德国短毛指示犬 47
动物---哺乳动物---食肉目---狗---德牧/德国牧羊犬 48
动物---哺乳动物---食肉目---狗---惠比特犬|惠比特犬 49
动物---哺乳动物---食肉目---狗---意大利卡斯罗犬 50
动物---哺乳动物---食肉目---狗---意大利灵缇犬 51
动物---哺乳动物---食肉目---狗---拉不拉多|拉不拉多|拉布拉多 52
动物---哺乳动物---食肉目---狗---拉萨犬 53
动物---哺乳动物---食肉目---狗---拳师犬 54
动物---哺乳动物---食肉目---狗---挪威猎犬|挪威猎犬 55
动物---哺乳动物---食肉目---狗---斯凯梗|斯凯梗 56
动物---哺乳动物---食肉目---狗---斯塔福斗牛梗 57
动物---哺乳动物---食肉目---狗---日本土佐犬 58
动物---哺乳动物---食肉目---狗---日本尖嘴犬|日本尖嘴犬 59
动物---哺乳动物---食肉目---狗---日本柴犬 60
动物---哺乳动物---食肉目---狗---日本狆|日本仲|日本狆 61
动物---哺乳动物---食肉目---狗---日本秋田犬 62
动物---哺乳动物---食肉目---狗---曼彻斯特梗|曼彻斯特梗 63
动物---哺乳动物---食肉目---狗---杜宾犬 64
动物---哺乳动物---食肉目---狗---杰克罗素梗 65
动物---哺乳动物---食肉目---狗---松狮犬 66
动物---哺乳动物---食肉目---狗---查理士王小猎犬|查理士王小猎犬 67
动物---哺乳动物---食肉目---狗---比利时牧羊犬|比利时牧羊犬 68
动物---哺乳动物---食肉目---狗---比格犬/猎兔犬|比格犬|比格猎犬 69
动物---哺乳动物---食肉目---狗---法兰德斯畜牧犬|法兰德斯畜牧犬 70
动物---哺乳动物---食肉目---狗---法兰西斗牛犬|法兰西斗牛犬 71
动物---哺乳动物---食肉目---狗---法国波尔多犬|法国波尔多犬 72
动物---哺乳动物---食肉目---狗---法国狼犬 73
动物---哺乳动物---食肉目---狗---法国獒犬|法国獒犬 74
动物---哺乳动物---食肉目---狗---法老王猎犬 75
动物---哺乳动物---食肉目---狗---波利犬 76
动物---哺乳动物---食肉目---狗---波士顿梗犬 77
动物---哺乳动物---食肉目---狗---波音达猎犬|波音达猎犬 78
动物---哺乳动物---食肉目---狗---湖畔梗|湖畔梗 79
动物---哺乳动物---食肉目---狗---澳大利亚梗|澳大利亚梗 80
动物---哺乳动物---食肉目---狗---澳大利亚牧羊犬|澳大利亚牧羊犬 81
动物---哺乳动物---食肉目---狗---爱尔兰塞特犬|爱尔兰塞特犬 82
动物---哺乳动物---食肉目---狗---爱尔兰梗 83
动物---哺乳动物---食肉目---狗---爱尔兰水猎犬|爱尔兰水猎犬 84
动物---哺乳动物---食肉目---狗---爱尔兰猎狼犬 85
动物---哺乳动物---食肉目---狗---爱尔兰长毛猎犬|爱尔兰长毛猎犬 86
动物---哺乳动物---食肉目---狗---爱斯基摩犬|爱斯基摩犬 87
动物---哺乳动物---食肉目---狗---牛头梗 88
动物---哺乳动物---食肉目---狗---猎浣熊犬|猎浣熊犬 89
动物---哺乳动物---食肉目---狗---瑞士伯恩山犬 90
动物---哺乳动物---食肉目---狗---白色德国牧羊犬|白色德国牧羊犬 91
动物---哺乳动物---食肉目---狗---约克夏梗 92
动物---哺乳动物---食肉目---狗---纽波利顿獒犬|纽波利顿獒犬 93
动物---哺乳动物---食肉目---狗---纽芬兰犬 94
动物---哺乳动物---食肉目---狗---罗威纳犬 95
动物---哺乳动物---食肉目---狗---罗得西亚脊背犬 96
动物---哺乳动物---食肉目---狗---美国比特犬|比特|比特犬|比特狗 97
动物---哺乳动物---食肉目---狗---美国水猎犬 98
动物---哺乳动物---食肉目---狗---美国猎狐犬 99
动物---哺乳动物---食肉目---狗---美系秋田犬 100
动物---哺乳动物---食肉目---狗---腊肠犬 101
动物---哺乳动物---食肉目---狗---芬兰狐狸犬 102
动物---哺乳动物---食肉目---狗---苏俄猎狼|苏俄猎狼|苏俄猎狼犬 103
动物---哺乳动物---食肉目---狗---苏格兰梗 104
动物---哺乳动物---食肉目---狗---苏格兰猎鹿犬|苏格兰猎鹿犬 105
动物---哺乳动物---食肉目---狗---苏牧/苏格兰牧羊犬 106
动物---哺乳动物---食肉目---狗---英国寻血猎犬 107
动物---哺乳动物---食肉目---狗---英国猎狐犬 108
动物---哺乳动物---食肉目---狗---英国老式牧羊犬|英国老式牧羊犬 109
动物---哺乳动物---食肉目---狗---荷兰毛狮犬|荷兰毛狮犬 110
动物---哺乳动物---食肉目---狗---萨摩耶|萨摩耶 111
动物---哺乳动物---食肉目---狗---萨路基猎犬 112
动物---哺乳动物---食肉目---狗---葡萄牙水犬|葡萄牙水犬 113
动物---哺乳动物---食肉目---狗---蝴蝶犬 114
动物---哺乳动物---食肉目---狗---西施犬 115
动物---哺乳动物---食肉目---狗---西班牙加纳利犬|西班牙加纳利犬 116
动物---哺乳动物---食肉目---狗---西藏梗 117
动物---哺乳动物---食肉目---狗---西藏猎犬 118
动物---哺乳动物---食肉目---狗---西里汉梗 119
动物---哺乳动物---食肉目---狗---西高地白梗|西高地白梗 120
动物---哺乳动物---食肉目---狗---豺狗|豺狗 121
动物---哺乳动物---食肉目---狗---贝灵顿梗 122
动物---哺乳动物---食肉目---狗---贵宾犬/贵妇犬 123
动物---哺乳动物---食肉目---狗---软毛麦色梗 124
动物---哺乳动物---食肉目---狗---边境梗 125
动物---哺乳动物---食肉目---狗---边境牧羊犬 126
动物---哺乳动物---食肉目---狗---迷你雪纳瑞|迷你雪纳瑞|迷你雪那瑞 127
动物---哺乳动物---食肉目---狗---迷你鹿犬|迷你鹿犬 128
动物---哺乳动物---食肉目---狗---金毛/金毛寻回犬|金毛犬|金毛幼犬 129
动物---哺乳动物---食肉目---狗---长须牧羊犬 130
动物---哺乳动物---食肉目---狗---阿富汗猎犬 131
动物---哺乳动物---食肉目---狗---阿拉斯加雪橇犬|阿拉斯加雪橇犬 132
动物---哺乳动物---食肉目---狗---阿根廷杜高犬 133